.content-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for each language */
  gap: 10px;
  align-items: center;
}

.content-header {
  font-weight: bold;
  display: contents;
}

.content-item {
  display: contents;
}

.content-item div {
  padding: 5px;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  min-width: 800px;
  margin: 20px auto;
}
.search-bar input {
  padding: 15px;
  margin-right: 5px;
  border: 2px solid #ccc;
  font-size: 1rem;
}

.search-bar input {
  flex-grow: 1;
  border-radius: 5px;
  min-width: 200px;
}
